import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Journal (jrnl)
* ```
* Функциональная роль управления журналами (разговоров, чатов, и др.). Работает с хранилищами – потоковой БД CDR и файловым хранилищем записей разговоров. На основе данных в них копирует или перемещает (в зависимости от настройки) данные из потоковой событийной БД в журнальную БД домена.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/jrnl.html
*/
export interface IOSConfigRoleJrnl extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "jrnl". 
   *```
   */
  roletype: "jrnl"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Строки подключения к ферме серверов PostgreSQL журнальных БД доменов (jrnl).
   * Формат строки подключения: "alias://pgdb_strings/<ALIAS_NAME>", где <ALIAS_NAME> – конкретный алиас конфигурации из раздела pgdb_strings.
   * Перечисление в списке нескольких строк подключения обеспечивает резервный доступ к ферме серверов БД – если подключение через первую строку не удается, производится подключение через вторую и т.д. 
   *```
   */
  dbconnstrings: string[]

  /** 
   *```
   * Номер группы.
   * Горизонтальное масштабирование внутри сайта не поддерживается. Все экземпляры функциональной роли на сайте должны иметь одинаковое значение.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

  /** 
   *```
   * Время ежедневного запуска процедуры очистки старых записей (в бд и медиа), в формате ISO 8601.
   * Формат "HH:MMZ" или "HH:MM+HH:MM", например "01:35Z", "02:47+03:00". 
   *```
   * default: "01:00:25Z"
   */
  cleantime?: string

  /** 
   *```
   * Интервал до следующей итерации в случае возникновения ошибки, в секундах.
   * Отсчитывается после завершения текущей итерации с ошибкой.
   * Возможные значения от 1 до 86400. 
   *```
   * default: 60
   */
  intervalerrsec?: number

  /** 
   *```
   * Интервал между операциями копирования (от завершения предыдущей до начала следующей), в секундах.
   * Возможные значения от 1 до 86400. 
   *```
   * default: 300
   */
  intervalsec?: number

  /** 
   *```
   * Режим работы с БД CDR как с поставщиком данных. Возможные значения:
   * "copy" – данные копируются и помечаются как скопированные.
   * "move" – данные копируются в журнал, а затем удаляются из CDR.
   * "pause" – копирование из CDR приостановлено. 
   *```
   * default: "move"
   */
  mode?: string

}