import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Media Gate Controller (mgc)
* ```
* Контроллер группы медиа-шлюзов, расположенных на том же сайте.
* Управляется функциональными ролями: b2b, conf, ivr, esg. Взаимодействует с медиа-шлюзами по протоколу MEGACO. В качестве медиа-шлюза выступает приложение rtx_mg3, включаемое в конфигурацию в виде функциональных ролей mg и bgmg.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/mgc.html
*/
export interface IOSConfigRoleMgc extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "mgc". 
   *```
   */
  roletype: "mgc"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Идентификатор функциональной роли.
   * Уникален для всей системы, независимо от сайта или сервера. Не подлежит изменению.
   * Целое число от 1 до 9999. 
   *```
   *  @TJS-minimum 1
   *  @TJS-maximum 9999
   *  @TJS-uniqueItems
   *  @TJS-integer
   */
  roleid: number

  /** 
   *```
   * Номер группы.
   * В рамках горизонтального масштабирования функциональная роль может быть разделена на несколько групп на сайте, в каждой из которых активен только один экземпляр, остальные зарезервированы.
   * Группа включает в себя совокупность медиа-шлюзов.
   * В процессе создания нового медиа-контекста сначала равномерно-случайным способом выбирается группа MGC на сайте, а затем внутри группы выбирается MG с наименьшим количеством активных медиа-контекстов. При недоступности одной группы, производится попытка провести создание контекста в следующей группе.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive внутри группы. 
   *```
   */
  order: number

  /** 
   *```
   * Локальный порт TCP MEGACO.
   * Например: 2954. 
   *```
   *  @TJS-integer
   */
  port: number

  /** 
   *```
   * Список обслуживаемых типов медиа-контекстов. Прямые звонки (аудио,видео) - direct.
   * Аудио-конференция - conf_audio. Видео-конференция - conf_video. 
   *```
   * default: ["direct","conf_audio"]
   */
  mediactx_types?: string[]

}