import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Mixer (mix)
* ```
* Обеспечивает подготовку, упаковку и размещение файлов записей разговоров на основе событий системы. Размещение производится в общем хранилище (Локальные пути - recstore), откуда потом записи разносятся по хранилищам доменов функциональной ролью jrnl.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/mix.html
*/
export interface IOSConfigRoleMix extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "mix". 
   *```
   */
  roletype: "mix"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Идентификатор функциональной роли. Уникален для всей системы, независимо от сайта или сервера.
   *  Нельзя изменить после присвоения. Целое число от 1 до 9999 
   *```
   *  @TJS-minimum 1
   *  @TJS-maximum 9999
   *  @TJS-uniqueItems
   *  @TJS-integer
   */
  roleid: number

  /** 
   *```
   * Признак выделения функциональной роли в отдельную ноду. 
   *```
   */
  separate: boolean

  /** 
   *```
   * Алиас каталога на сервере для хранения записей разговоров.
   * Если каталог не существует, он будет создан.
   * При работе функциональной роли jrnl записи из общего хранилища переносятся в доменные хранилища. По умолчанию хранилищем записей домена выступает подкаталог общего каталога хранения записей.
   * В зависимости от того, настроен ли перенос записей в доменные хранилища за пределами кластера (например в S3-хранилище), размещение записей в каталоге может быть кратковременным, либо долговременным с накоплением.
   * Формат значения: alias://paths/<ALIAS_NAME>. 
   *```
   */
  recstorageid: string

  /** 
   *```
   * Список ключей очередей, на которые подписан экземпляр функциональной роли.
   * Ключи задаются в настройках функциональных ролей sq, фактически микшеру нужны очереди для класса событий mixerevents 
   *```
   */
  subscrqlist: string[]

  /** 
   *```
   * Алиас каталога на сервере для размещения служебных файлов микшера.
   * Если каталог не существует, он будет создан.
   * По умолчанию: "/var/lib/rostell/_workdir/<NODE_NAME>" 
   *```
   * default: empty
   */
  cachefolder?: string

  /** 
   *```
   * Количество каналов в файле после микширования.
   * Доступно для изменения только у форматов mp3 и pcm.
   * Возможные значения:
   * 1 – моно,
   * 2 – стерео. 
   *```
   * default: 1
   */
  channels?: string

  /** 
   *```
   * Формат в который будет производиться упаковка файла аудио-записи после микширования.
   * Возможные значения: "mp3", "pcm", "pcma", "pcmu", "gsm". 
   *```
   * default: "mp3"
   */
  encoding?: string

  /** 
   *```
   * Максимальное количество событий, которые функциональная роль может получить со всех очередей за одну итерацию.
   * По умолчанию берется значение равное количеству доступных логических процессоров, однако если при определении возникла ошибка, то по умолчанию: 8. 
   *```
   * default: 8
   */
  maxevents?: number

  /** 
   *```
   * Outdated. Частота дискретизации. Функциональная роль применяет константное значение - 8000Hz 
   *```
   * default: 8000
   */
  samplerate?: number

  /** 
   *```
   * Битрейт.
   * Возможно изменять только для формата mp3.
   * Возможные значения для mp3: 8000, 16000, 32000. 
   *```
   * default: 8000
   */
  bitrate?: number

}