import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Redirect SIP Service (redirect)
* ```
* Перенаправляет запросы SIP на один из SIP-гейтов текущего сайта. Обеспечивает возможность использования одного IP-адреса для устройств, подключенных к сайту, повышая его пропускную способность.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/redirect.html
*/
export interface IOSConfigRoleRedirect extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "redirect". 
   *```
   */
  roletype: "redirect"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Идентификатор функциональной роли.
   * Уникален для всей системы, независимо от сайта или сервера. Не подлежит изменению.
   * Целое число от 1 до 9999. 
   *```
   *  @TJS-minimum 1
   *  @TJS-maximum 9999
   *  @TJS-uniqueItems
   *  @TJS-integer
   */
  roleid: number

  /** 
   *```
   * Признак выделения функциональной роли в отдельную ноду. 
   *```
   */
  separate: boolean

  /** 
   *```
   * Локальный порт UDP для SIP. Этот же порт одновременно обрабатывает и TCP.
   * Например: 5060 
   *```
   *  @TJS-integer
   */
  udp: number

  /** 
   *```
   * Локальный порт TCP для SIP. Если указано значение, отличное от UDP, то будет поднят дополнительно.
   * Например: 5060 
   *```
   *  @TJS-integer
   */
  tcp: number

  /** 
   *```
   * Локальный порт TLS для SIP (1 - 65535). По умолчанию не открывается.
   * Например: 5061 
   *```
   * default: empty
   */
  tls?: number

  /** 
   *```
   * Локальный порт WebSocketSecure для SIP (1 - 65535). По умолчанию не открывается.
   * Например: 5063 
   *```
   * default: empty
   */
  wss?: number

  /** 
   *```
   * Выключатель логирования SIP-протокола в лог trn. 
   *```
   * default: true
   */
  trn?: boolean

  /** 
   *```
   * Код ответа, отправляемый в UA для перенаправления. Возможные значения: 3xx. По умолчанию: 305 Use Proxy. 
   *```
   * default: 305
   */
  sipcode?: number

  /** 
   *```
   * Выключатель режима предоставления UA списка адресов.
   * true – предоставление UA случайного списка адресов всех экземпляров функциональной роли sg на текущем сайте (выбор возлагается на UA).
   * false – предоставление UA единственного случайным образом выбранного адреса из списка адресов всех экземпляров функциональной роли sg на текущем сайте. 
   *```
   * default: false
   */
  multicontact?: boolean

  /** 
   *```
   * Список roleid функциональных ролей sg на которые будет производиться редирект.
   * По умолчанию все экземпляры на текущем сайте. 
   *```
   * default: empty
   */
  gates?: number[]

  /** 
   *```
   * Время жизни, подставляемое в поле "Contact" при переадресации, в секундах.
   * Предполагается, что устройство продолжит использовать полученный контактный адрес в качестве основного прокси-сервера в течение указанного времени. 
   *```
   * default: 0
   */
  expires?: number

}