import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Reporting Manager (repg)
* ```
* Сервис построения отчетов по хронологическим данным и оперативным данным.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/repg.html
*/
export interface IOSConfigRoleRepg extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "repg". 
   *```
   */
  roletype: "repg"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Идентификатор функциональной роли.
   * Уникален для всей системы, независимо от сайта или сервера. Не подлежит изменению.
   * Целое число от 1 до 9999. 
   *```
   *  @TJS-minimum 1
   *  @TJS-maximum 9999
   *  @TJS-uniqueItems
   *  @TJS-integer
   */
  roleid: number

  /** 
   *```
   * Признак выделения функциональной роли в отдельную ноду. 
   *```
   */
  separate: boolean

  /** 
   *```
   * Строки подключения к ферме серверов PostgreSQL отчетных БД доменов (report).
   * Формат строки подключения: "alias://pgdb_strings/<ALIAS_NAME>", где <ALIAS_NAME> – конкретный алиас конфигурации из раздела pgdb_strings.
   * Перечисление в списке нескольких строк подключения обеспечивает резервный доступ к ферме серверов БД – если подключение через первую строку не удается, производится подключение через вторую и т.д. 
   *```
   */
  dbconnstrings: string[]

}