import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* RPC Outer (rpco)
* ```
* Служебная функциональная роль, обеспечивающая связь серверов между сайтами без прямого соединения типа full-mesh. Решает также проблему отсутствия прямой видимости адресных пространств сайтами друг друга. Каждая нода внутри системы имеет клиента rpco для осуществления таких запросов. В конфигурации настраиваются функциональные роли-серверы rpco.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/rpco.html
*/
export interface IOSConfigRoleRpco extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "rpco". 
   *```
   */
  roletype: "rpco"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

}