import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Selector Conference Controller (sel)
* ```
* Обеспечивает управление селекторными совещаниями.
* Является надстройкой для функциональной роли conf, передавая ей ответственность за коммуникационный слой.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/sel.html
*/
export interface IOSConfigRoleSel extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "sel". 
   *```
   */
  roletype: "sel"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Номер группы.
   * В рамках горизонтального масштабирования функциональная роль может быть разделена на несколько групп на сайте, в каждой из которых активен только один экземпляр, а остальные зарезервированы.
   * Ответственность между группами разделяется по доменным множествам. Вместе все группы обслуживают полное доменное множество. Все функциональные роли одной группы должны иметь одинаковую ответственность.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

}