import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Agat SIP Gate (agatsg)
* ```
* Шлюз для подключения SIP интерфейса линейных модулей шасси «АГАТ-РТ», на котором развернута система «R» или её часть. Применяет правила преобразования номеров и IP-адресов для корректного сопряжения системы с устройством.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/agatsg.html
*/
export interface IOSConfigRoleAgatsg extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "agatsg". 
   *```
   */
  roletype: "agatsg"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Идентификатор функциональной роли.
   * Уникален для всей системы, независимо от сайта или сервера. Не подлежит изменению.
   * Целое число от 1 до 9999. 
   *```
   *  @TJS-minimum 1
   *  @TJS-maximum 9999
   *  @TJS-uniqueItems
   *  @TJS-integer
   */
  roleid: number

  /** 
   *```
   * Признак выделения функциональной роли в отдельную ноду. 
   *```
   */
  separate: boolean

  /** 
   *```
   * Локальный порт UDP для SIP. Этот же порт одновременно обрабатывает и TCP.
   * Например: 5065 
   *```
   *  @TJS-integer
   */
  udp: number

  /** 
   *```
   * Локальный порт TCP для SIP. Если указано значение, отличное от UDP, то будет поднят дополнительно.
   * Например: 5065 
   *```
   *  @TJS-integer
   */
  tcp: number

  /** 
   *```
   * Выключатель логирования SIP-протокола в лог trn. 
   *```
   * default: true
   */
  trn?: boolean

}