import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Infrastructure Controller (ic)
* ```
* Управляет изменениями в инфраструктуре внутри сайта, распределяет и синхронизирует конфигурации и поддерживает процесс обновления системы внутри сайта. Получает от mic и передает конфигурацию серверам внутри сайта. Производит синхронизацию динамической конфигурации с другими сайтами – состояния доступности серверов. Предоставляет данные по статистике сайта.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/ic.html
*/
export interface IOSConfigRoleIc extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "ic". 
   *```
   */
  roletype: "ic"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Номер группы.
   * Горизонтальное масштабирование внутри сайта не поддерживается. Все экземпляры функциональной роли на сайте должны иметь одинаковое значение.
   * Целое число от 1 до 9999999. 
   *```
   * default: empty
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group?: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

  /** 
   *```
   * Интервал обновления статистики по сайту, в сек.
   * Минимальное значение: 10. 
   *```
   * default: 30
   *  @TJS-minimum 10
   */
  refreshinterval?: number

}