import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Log Storage (logstore)
* ```
* Обеспечивает длительное хранение лог-файлов со всех серверов и нод. Существует внутри каждого сайта независимо от других.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/logstore.html
*/
export interface IOSConfigRoleLogstore extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "logstore". 
   *```
   */
  roletype: "logstore"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Номер группы.
   * Горизонтальное масштабирование внутри сайта не поддерживается. Все экземпляры функциональной роли на сайте должны иметь одинаковое значение.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

  /** 
   *```
   * Алиас каталога на сервере для размещения и хранения лог-файлов.
   * По умолчанию: "/var/lib/rostell/_workdir/<NODE_NAME>/log/logstore".
   * Ожидается, что в качестве каталога будет подключено сетевое хранилище, доступное всем экземплярам функциональной роли. 
   *```
   * default: empty
   */
  storepath?: string

  /** 
   *```
   * Количество дней для хранения лог-файлов.
   * При достижении устаревшие данные автоматически удаляются. 
   *```
   * default: 2
   */
  storedays?: number

  /** 
   *```
   * Максимальный размер хранимых лог-файлов, в ГБ.
   * При достижении наиболее старые данные автоматически удаляются. 
   *```
   * default: 100
   */
  storesize?: number

}