import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Master Infrastructure Controller (mic)
* ```
* Управляет изменениями в инфраструктуре всей системы, управляет распределением и синхронизацией конфигураций и процессом обновления.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/mic.html
*/
export interface IOSConfigRoleMic extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "mic". 
   *```
   */
  roletype: "mic"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Номер группы.
   * Горизонтальное масштабирование внутри сайта не поддерживается. Все экземпляры функциональной роли на сайте должны иметь одинаковое значение.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

}