import { IOSConfigRoleBasic } from "../interfaces_os-config";

/**
* Record Mover (recmover)
* ```
* Функциональная роль перемещения записей разговоров по доменным хранилищам. Перехватывает события о завершении микширования записей и перемещает записи в соответствии с правилами записи в файловые хранилища соответствующих доменов.
* ```
* https://dev01.oktell.ru/docs/r/develop/configuration/roles/recmover.html
*/
export interface IOSConfigRoleRecmover extends IOSConfigRoleBasic {
  /** 
   *```
   * Тип функциональной роли. Возможные значения: "recmover". 
   *```
   */
  roletype: "recmover"

  /** 
   *```
   * Алиас сетевого интерфейса сервера, на котором будет происходить внутреннее взаимодействие функциональных ролей между собой. 
   *```
   */
  iface: string

  /** 
   *```
   * Номер группы.
   * Горизонтальное масштабирование внутри сайта не поддерживается. Все экземпляры функциональной роли на сайте должны иметь одинаковое значение.
   * Целое число от 1 до 9999999. 
   *```
   *  @TJS-integer
   *  @TJS-minimum 1
   *  @TJS-maximum 9999999
   */
  group: number

  /** 
   *```
   * Порядок экземпляра функциональной роли в рамках группы.
   * Определяет в каком порядке будет происходить перетекание в режиме Active-Passive. 
   *```
   */
  order: number

  /** 
   *```
   * Интервал до следующей итерации в случае возникновения ошибки, в секундах.
   * Отсчитывается после завершения текущей итерации с ошибкой.
   * Возможные значения от 1 до 86400. 
   *```
   * default: 60
   */
  intervalerrsec?: number

  /** 
   *```
   * Интервал между операциями копирования (от завершения предыдущей до начала следующей), в секундах.
   * Возможные значения от 1 до 86400. 
   *```
   * default: 300
   */
  intervalsec?: number

  /** 
   *```
   * "Режим работы с записями как с поставщиком данных. Возможные значения:
   * "copy" – файлы копируются в доменные хранилища, и остаются в общем хранилище сайта.
   * "move" – файлы копируются в доменные хранилища, а затем удаляются из общего хранилища сайта. 
   *```
   * default: "move"
   */
  mode?: string

}